04/30/2019 [1] {1Y} Moj RD
07/22/2019 [1] {1Y} RIP Nejc
08/08/2019 [1] {1Y} Registracija TORPEDO 2WD
04/08/2019 @ 11:25 -> 04/08/2019 @ 12:55 {1W -> 06/07/2019} |PeF-ETH-Vaje
04/08/2019 @ 13:00 -> 04/08/2019 @ 14:30 {1W -> 06/07/2019} |PeF-ELN-Vaje
04/09/2019 @ 15:25 -> 04/09/2019 @ 16:55 {1W -> 06/07/2019} |PeF-ELN-Vaje
04/09/2019 @ 17:00 -> 04/09/2019 @ 18:30 {1W -> 06/07/2019} |PeF-ELN-Vaje
10/14/2019 @ 16:15 -> 10/14/2019 @ 19:20 {1W -> 01/27/2020 !01/20/2020 !01/27/2020} |PeF-TP4
10/16/2019 @ 14:40 -> 10/16/2019 @ 16:55 {1W -> 01/15/2020} |PeF-TP2-Les
10/16/2019 @ 17:00 -> 10/16/2019 @ 19:15 {1W -> 01/15/2020} |PeF-RizE
03/26/2019 @ 17:00 -> 03/26/2019 @ 18:30|EL-vaje
04/08/2019 @ 18:15 -> 04/08/2019 @ 18:15|GOVORILNE - Jure
04/11/2019 @ 09:50 -> 04/11/2019 @ 10:50|ZOBAR puljenje
04/20/2019 @ 08:00 -> 04/20/2019 @ 08:00|FLL Tekmovanje
04/23/2019 @ 11:20 -> 04/23/2019 @ 12:50|PeF-ELN-Vaje-#2Skupina
04/23/2019 @ 13:00 -> 04/23/2019 @ 14:30|PeF-ELN-VAje-skupina-#2
04/23/2019 @ 19:00 -> 04/23/2019 @ 19:00|PeF-ELN-Oddaja poročil#2
04/26/2019 @ 09:40 -> 04/26/2019 @ 15:40|PeF-RPF-vaje
04/27/2019 @ 08:00 -> 05/01/2019 @ 08:00|POČITNICE - MOBILNE HIŠKE
05/23/2019 @ 10:00 -> 05/23/2019 @ 10:20|Ortodont-Jure
05/23/2019 @ 13:00 -> 05/23/2019 @ 16:00|RvPF - vaje
05/24/2019 @ 13:00 -> 05/24/2019 @ 16:00|RvPF - vaje
05/28/2019 @ 11:25 -> 05/28/2019 @ 12:55|PeF-ELN-vaje
05/28/2019 @ 13:00 -> 05/28/2019 @ 14:30|PeF-ELN-vaje
05/30/2019 @ 12:00 -> 05/30/2019 @ 12:45|KOLOKVIJ individualno
05/30/2019 @ 14:40 -> 05/30/2019 @ 15:25|KOLOKVIJ elektronika
05/31/2019 @ 08:00 -> 05/31/2019 @ 08:00|MULTIPLIER EVENT - !!
06/04/2019 @ 11:20 -> 06/04/2019 @ 12:50|PeF-ELN vaje
06/04/2019 @ 13:00 -> 06/04/2019 @ 13:15|Pef-ELV vaje
06/08/2019 @ 12:00 -> 06/08/2019 @ 18:00|Zotkinin talenti v CANKARJEV DOM
06/16/2019 @ 12:00 -> 06/16/2019 @ 16:00|PeF-TP4-modelarstvo
06/19/2019 @ 13:00 -> 06/19/2019 @ 14:30|PeF-ELN-izpit vaje
06/19/2019 @ 13:00 -> 06/19/2019 @ 14:00|PeF-ELT-oddaja poročil
06/28/2019 @ 15:00 -> 06/28/2019 @ 16:30|PeF-ELN-izpit_vaje@P038
07/17/2019 @ 12:00 -> 07/20/2019 @ 12:00|Baden meeting
07/23/2019 @ 06:00 -> 08/06/2019 @ 06:00|MORJE-ŠOLTA
08/24/2019 @ 06:00 -> 08/29/2019 @ 06:00|DREAMY-zaključek
09/06/2019 @ 09:00 -> 09/06/2019 @ 10:30|Ele-izpit-iz-vaj
09/09/2019 @ 08:00 -> 09/13/2019 @ 08:00|Atene-WIETTE
09/11/2019 @ 15:20 -> 09/11/2019 @ 15:20|ZOBAR !!!
10/01/2019 @ 12:50 -> 10/01/2019 @ 12:51!Pojdi po JURETA
11/05/2019 @ 10:30 -> 11/05/2019 @ 12:45|PeF-PizE
11/13/2019 @ 15:00 -> 11/13/2019 @ 16:00|ZOBAR
11/20/2019 @ 08:00 -> 11/23/2019 @ 08:00|LOG-IN-GREEN meeting SALAMANCA
12/19/2019 @ 15:30 -> 12/19/2019 @ 16:30|PeF-sestanek oddelka
12/19/2019 @ 19:00 -> 12/19/2019 @ 21:00|PeF-novoletno srečanje
01/06/2020 @ 08:00 -> 01/11/2020 @ 08:00|PeF-Project-STEM-Antalia-meeting
01/24/2020 @ 11:15 -> 01/24/2020 @ 12:45|INFORMATIVA na gospodarskem rastavišču
02/09/2020 @ 08:00 -> 02/15/2020 @ 16:00|Antalija-STEM-it
03/13/2020 @ 08:00 -> 03/13/2020 @ 09:00|ZOBAR Margita ZUPANC PORENTA
