[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 12
font = Hermit 11
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

# one dark
[colors]

foreground=   #d0c0b0
background=   #1a2421
background= rgba(40, 40, 40, 0.9)
cursorColor=  #d0c0b0

# black
color0=       #1a2421
color8=       #928374

# red
color1=       #cc241d
color9=       #fb4934

# green
color2=       #98971a
color10=      #b8bb26

# yellow
color3=       #d79921
color11=      #fabd2f

# blue
color4=       #3a5669
color12=      #5d8aa8

# magenta
color5=       #b16286
color13=      #d3869b

# cyan
color6=       #967117
color14=      #cba135

# white
color7=       #a89984
color15=      #ebdbb2

#foreground = #EBDBB2
#background = rgba(40, 40, 40, 0.8)
#cursor     = #c5c8c6


color0=  #282828
color1=  #CC241D
color2=  #88881A
color3=  #D79921
color4=  #458588
color5=  #B16286
color6=  #689D6A
color7=  #A89984
color8=  #928374
color9=  #FB4934
color10= #B8BB26
color11= #FABD2F
color12= #83A598
color13= #D3869B
color14= #8EC07C
color15= #EBDBB2



