04/30/2019 [1] {1Y} Moj RD
08/08/2019 [1] {1Y} Registracija TORPEDO 2WD
04/08/2019 @ 13:00 -> 04/08/2019 @ 14:30 {1W -> 06/07/2019} |PeF-ELN-Vaje
04/09/2019 @ 17:00 -> 04/09/2019 @ 18:30 {1W -> 06/07/2019} |PeF-ELN-Vaje
10/14/2019 @ 16:15 -> 10/14/2019 @ 19:20 {1W -> 01/27/2020 !01/20/2020 !01/27/2020} |PeF-TP4
10/16/2019 @ 14:40 -> 10/16/2019 @ 16:55 {1W -> 01/15/2020} |PeF-TP2-Les
02/18/2020 @ 15:25 -> 02/18/2020 @ 17:00 {1W -> 06/02/2020} |PeF-ELTN
02/26/2020 @ 13:00 -> 02/26/2020 @ 14:00 {1W -> 05/20/2020} !JURE-glasbena TEORIJA
04/01/2020 @ 08:00 -> 04/01/2020 @ 09:30 {1W -> 06/03/2020} |PeF-RVPF
10/07/2020 @ 14:40 -> 10/07/2020 @ 17:00 {1W -> 01/15/2021 !12/23/2020 !12/30/2020} |PeF-TP-2
10/08/2020 @ 18:30 -> 10/08/2020 @ 20:00 {1W -> 12/20/2020} |PeF-TP-4
10/09/2020 @ 13:00 -> 10/09/2020 @ 16:10 {1W -> 01/15/2021 !12/25/2020 !01/01/2021 !01/08/2021} |PeF-ZROB-Zagovor projektov in pisni izpit
04/08/2019 @ 18:15 -> 04/08/2019 @ 19:15|GOVORILNE - Jure
04/23/2019 @ 19:00 -> 04/23/2019 @ 20:00|PeF-ELN-Oddaja poročil#2
04/26/2019 @ 09:40 -> 04/26/2019 @ 15:40|PeF-RPF-vaje
05/23/2019 @ 10:00 -> 05/23/2019 @ 10:20|Ortodont-Jure
05/23/2019 @ 13:00 -> 05/23/2019 @ 16:00|RvPF - vaje
05/28/2019 @ 13:00 -> 05/28/2019 @ 14:30|PeF-ELN-vaje
05/30/2019 @ 14:40 -> 05/30/2019 @ 15:25|KOLOKVIJ elektronika
05/31/2019 @ 08:00 -> 05/31/2019 @ 09:00|MULTIPLIER EVENT - !!
06/04/2019 @ 11:20 -> 06/04/2019 @ 12:50|PeF-ELN vaje
06/19/2019 @ 13:00 -> 06/19/2019 @ 14:30|PeF-ELN-izpit vaje
09/09/2019 @ 08:00 -> 09/13/2019 @ 08:00|Atene-WIETTE
11/05/2019 @ 10:30 -> 11/05/2019 @ 12:45|PeF-PizE
12/19/2019 @ 15:30 -> 12/19/2019 @ 16:30|PeF-sestanek oddelka
01/06/2020 @ 08:00 -> 01/11/2020 @ 08:00|PeF-Project-STEM-Antalia-meeting
01/22/2020 @ 08:00 -> 01/22/2020 @ 08:30|IT²D - izpit
01/22/2020 @ 12:00 -> 01/22/2020 @ 12:30|RBT2 - izpit
01/31/2020 @ 08:00 -> 01/31/2020 @ 08:30|TP-4 - izpit
01/31/2020 @ 12:00 -> 01/31/2020 @ 12:30|RBT1 - izpit
01/31/2020 @ 12:00 -> 01/31/2020 @ 12:30|RBT1 - izpit
02/09/2020 @ 08:00 -> 02/15/2020 @ 16:00|Antalija-STEM-it
02/14/2020 @ 08:00 -> 02/14/2020 @ 08:30|PIZE - izpit
02/24/2020 @ 11:10 -> 02/24/2020 @ 11:17|Slikanje
03/25/2020 @ 10:10 -> 03/25/2020 @ 10:20|še en test
06/02/2020 @ 11:05 -> 06/02/2020 @ 12:05>72d632b6608bab09f6a1899c10935db487166f8f !David Rihtaršič's Zoom Meeting
06/02/2020 @ 11:05 -> 06/02/2020 @ 12:05>72d632b6608bab09f6a1899c10935db487166f8f !David Rihtaršič's Zoom Meeting
01/05/2021 @ 09:00 -> 01/05/2021 @ 10:00|PeF-PizE-NinaStigl-konzultcije
01/20/2021 @ 10:00 -> 01/20/2021 @ 11:00|PeF-informativa-klepatalnica (glej mail)
01/20/2021 @ 12:30 -> 01/20/2021 @ 15:00|PeF-nek izpit PizE? glej zapiske
01/21/2021 @ 09:00 -> 01/21/2021 @ 10:00|PeF-informativa
01/27/2021 @ 10:00 -> 01/27/2021 @ 11:30|PeF-TP-2-VIS-izpit
01/29/2021 @ 09:00 -> 01/29/2021 @ 10:00|PeF-ZROB-2_izpit
02/03/2021 @ 08:00 -> 02/03/2021 @ 09:00|PeF-TP4-VIS-izpit
01/24/2020 [1] TP-2 popravi poročila in izdelke
02/03/2020 [1] M&M Intercom (Letališka c. 33f) - polžasto gonilo
02/03/2020 [1] PIZE
